{
  "name": "crypto-exchanges-apis",
  "version": "1.0.4",
  "description": "Crypto Exchanges APIs libraries.",
  "main": "./index.js",
  "typings": "./typings/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Grijalva Flores",
  "license": "ISC",
  "dependencies": {
    "@types/ws": "^8.2.0",
    "cron": "^1.8.2",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "qs": "^6.10.1",
    "utf8": "^3.0.0",
    "uuid": "^8.3.2",
    "ws": "^8.2.3"
  }
}
